In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from config import username,password

In [2]:
#importing athlete csv file
csv_file = "resources/athlete_events.csv"
athlete_data_df = pd.read_csv(csv_file)
athlete_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
#display the info before dataframe cleanup
athlete_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [4]:
#importing noc csv file
csv_file = "resources/noc_regions.csv"
noc_data_df = pd.read_csv(csv_file)
noc_data_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

# Clean DataFrame

In [5]:
#remove rows that have got NA under medal columns as we only analysis athletes who won medal
athlete_data_df.dropna(subset=['Medal'],inplace=True)

In [6]:
#display the dataset after remove na from Medal column
athlete_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [7]:
#rename column name for athlete data df
athlete_data_df.rename(columns={'ID': 'athlete_id'}, inplace=True)
athlete_data_df.rename(columns={'Name': 'name'}, inplace=True)
athlete_data_df.rename(columns={'Sex': 'sex'}, inplace=True)
athlete_data_df.rename(columns={'Age': 'age'}, inplace=True)
athlete_data_df.rename(columns={'Height': 'height'}, inplace=True)
athlete_data_df.rename(columns={'Weight': 'weight'}, inplace=True)
athlete_data_df.rename(columns={'Team': 'team'}, inplace=True)
athlete_data_df.rename(columns={'NOC': 'noc_id'}, inplace=True)
athlete_data_df.rename(columns={'Year': 'year'}, inplace=True)
athlete_data_df.rename(columns={'Season': 'season'}, inplace=True)
athlete_data_df.rename(columns={'City': 'city'}, inplace=True)
athlete_data_df.rename(columns={'Sport': 'sport'}, inplace=True)
athlete_data_df.rename(columns={'Event': 'event'}, inplace=True)
athlete_data_df.rename(columns={'Medal': 'medal'}, inplace=True)

In [8]:
#display dataframe
athlete_data_df.head()

,athlete_id,name,sex,age,height,weight,team,noc_id,Games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [9]:
#checked duplicated information
duplicaterows_df = athlete_data_df[athlete_data_df.duplicated()]
duplicaterows_df.head()

,athlete_id,name,sex,age,height,weight,team,noc_id,Games,year,season,city,sport,event,medal
23051,12115,Gaston Frdric Blanchy,M,31.0,NaN,NaN,Olle,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Gold
38629,19874,Jean-Baptiste tienne August Charcot,M,23.0,NaN,NaN,Quand-Mme-2,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 0-0.5 Ton,Silver
57958,29661,Jacques Doucet,M,NaN,NaN,NaN,Favorite-1,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Silver
65600,33564,William Edgar Exshaw,M,34.0,NaN,NaN,Olle,GBR,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Gold
80710,40973,Victor Auguste Godinet,M,47.0,NaN,NaN,Favorite-1,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Silver

In [10]:
#As the data in Year 1900 is duplicated for few athletes. Hence, the analysis start from year 1916 to give more accurate analysis.

athlete_data_df = athlete_data_df[athlete_data_df['year'] >= 1916]

In [11]:
athlete_data_df.head()

,athlete_id,name,sex,age,height,weight,team,noc_id,Games,year,season,city,sport,event,medal
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold

In [12]:
#Deleting columns that we are not using for our analysis - We deleted Height, Weight and Games
athlete_data_df.drop(columns=['height', 'weight', 'Games'], inplace=True)

In [13]:
#display dataframe
athlete_data_df.head()

,athlete_id,name,sex,age,team,noc_id,year,season,city,sport,event,medal
37,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold

In [14]:
#Dropping the notes column on NOC dataframe 
noc_data_df.drop(columns=['notes'], inplace=True)

In [15]:
#diplay dataframe
noc_data_df.head()

   NOC       region
0  AFG  Afghanistan
1  AHO      Curacao
2  ALB      Albania
3  ALG      Algeria
4  AND      Andorra

In [16]:
#rename column name for noc data df
noc_data_df.rename(columns={'NOC': 'noc_id'}, inplace=True)

In [17]:
#diplay dataframe
noc_data_df.head(15)

   noc_id          region
0     AFG     Afghanistan
1     AHO         Curacao
2     ALB         Albania
3     ALG         Algeria
4     AND         Andorra
5     ANG          Angola
6     ANT         Antigua
7     ANZ       Australia
8     ARG       Argentina
9     ARM         Armenia
10    ARU           Aruba
11    ASA  American Samoa
12    AUS       Australia
13    AUT         Austria
14    AZE      Azerbaijan

In [18]:
#Binned the data into age ranges 
age_bins = [10,15,20,25,30,35,40,50,60]
age_labels = ["10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-50", "51-60"]

athlete_data_df["age_ranges"] = pd.cut(athlete_data_df["age"],age_bins, labels=age_labels)

athlete_data_df.head(10)

,athlete_id,name,sex,age,team,noc_id,year,season,city,sport,event,medal,age_ranges
37,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze,26-30
38,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze,26-30
40,16,Juhamatti Tapio Aaltonen,M,28.0,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,26-30
41,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,26-30
42,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,26-30
44,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,26-30
48,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,26-30
50,17,Paavo Johannes Aaltonen,M,32.0,Finland,FIN,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze,31-35
60,20,Kjetil Andr Aamodt,M,20.0,Norway,NOR,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold,16-20
61,20,Kjetil Andr Aamodt,M,20.0,Norway,NOR,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze,16-20

In [19]:
# Clean the data by dropping duplicates and setting the index
athlete_data_df.set_index("athlete_id", inplace=True)
noc_data_df.set_index("noc_id", inplace=True)

In [20]:
#check the dataframe
athlete_data_df.describe()

                age          year
count  36054.000000  36320.000000
mean      25.805597   1980.386784
std        5.665341     27.822825
min       11.000000   1920.000000
25%       22.000000   1964.000000
50%       25.000000   1988.000000
75%       29.000000   2004.000000
max       73.000000   2016.000000

# Create database connection

In [21]:
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/olympic_db')

In [22]:
# Confirm tables
engine.table_names()

['athlete', 'noc']

In [23]:
#delete data before loading new data to avoid data loaded twice
data = engine.execute("DELETE FROM athlete")
data = engine.execute("DELETE FROM noc")

Load DataFrames into SQL database

In [24]:
athlete_data_df.to_sql(name='athlete', con=engine, if_exists='append', index=True)

In [25]:
noc_data_df.to_sql(name='noc', con=engine, if_exists='append', index=True)

# Bonus - The athlete that won the most medal in the history

In [26]:
#Athlete won the most medal
athlete = athlete_data_df.groupby('name')
athlete.count().sort_values("medal", ascending=False)

,sex,age,team,noc_id,year,season,city,sport,event,medal,age_ranges
name,,,,,,,,,,,
"Michael Fred Phelps, II",28,28,28,28,28,28,28,28,28,28,28
Larysa Semenivna Latynina (Diriy-),18,18,18,18,18,18,18,18,18,18,18
Nikolay Yefimovich Andrianov,15,15,15,15,15,15,15,15,15,15,15
Ole Einar Bjrndalen,13,13,13,13,13,13,13,13,13,13,13
Takashi Ono,13,13,13,13,13,13,13,13,13,13,13
...,...,...,...,...,...,...,...,...,...,...,...
Ion Baciu,1,1,1,1,1,1,1,1,1,1,1
Ion Alexe,1,1,1,1,1,1,1,1,1,1,1
Ioannis Theofilakis,1,0,1,1,1,1,1,1,1,1,0
Ioannis Melissanidis,1,1,1,1,1,1,1,1,1,1,1
ystein Pettersen,1,1,1,1,1,1,1,1,1,1,1

In [27]:
#use pandas to do scraping
url = 'https://en.wikipedia.org/wiki/Michael_Phelps'

In [28]:
tables = pd.read_html(url)
tables

[                                      0  \
 0    Phelps at the 2016 Summer Olympics
 1                  Personal information
 2                             Full name
 3                           Nickname(s)
 4                         National team
 ..                                  ...
 120                                 NaN
 121                                 NaN
 122                                 NaN
 123                                 NaN
 124                                 NaN

                                              1                  2    3
 0           Phelps at the 2016 Summer Olympics                NaN  NaN
 1                         Personal information                NaN  NaN
 2                       Michael Fred Phelps II                NaN  NaN
 3    "The Baltimore Bullet"[1]"Flying Fish"[2]                NaN  NaN
 4                                United States                NaN  NaN
 ..                                         ...                ...  ...
 120                              2002 Yokohama    200 m butterfly  NaN
 121                              2002 Yokohama  4×200 m freestyle  NaN
 122                              2006 Victoria   200 m backstroke  NaN
 123                            2014 Gold Coast       200 m medley  NaN
 124                            2014 Gold Coast  4×100 m freestyle  NaN

 [125 rows x 4 columns],
                                                      0  \
 0                                                  NaN
 1                                       Men's swimming
 2                       Representing the United States
 3    Event 1st 2nd 3rd Olympic Games 23 3 2 World C...
 4                                                Event
 ..                                                 ...
 105                                                NaN
 106                                                NaN
 107                                                NaN
 108                                                NaN
 109                                                NaN

                                                      1  \
 0                                                  NaN
 1                                       Men's swimming
 2                       Representing the United States
 3    Event 1st 2nd 3rd Olympic Games 23 3 2 World C...
 4                                                  1st
 ..                                                 ...
 105                                      2002 Yokohama
 106                                      2002 Yokohama
 107                                      2006 Victoria
 108                                    2014 Gold Coast
 109                                    2014 Gold Coast

                                                      2    3
 0                                                  NaN  NaN
 1                                       Men's swimming  NaN
 2                       Representing the United States  NaN
 3    Event 1st 2nd 3rd Olympic Games 23 3 2 World C...  NaN
 4                                                  2nd  3rd
 ..                                                 ...  ...
 105                                    200 m butterfly  NaN
 106                                  4×200 m freestyle  NaN
 107                                   200 m backstroke  NaN
 108                                       200 m medley  NaN
 109                                  4×100 m freestyle  NaN

 [110 rows x 4 columns],
                        Event  1st  2nd  3rd
 0              Olympic Games   23    3    2
 1   World Championships (LC)   26    6    1
 2   World Championships (SC)    1    0    0
 3  Pan Pacific Championships   16    5    0
 4                      Total   66   14    3,
              By race
                Event 1st 2nd 3rd
 0    100 m butterfly   8   3   0
 1    200 m butterfly  10   2   0
 2       200 m medley   9   2   0
 3       400 m medley   6   0   0
 4    200 m freestyle   4   2   1
 5   200 m backstroke   0   1   0
 6  4×100 m freestyle   7   2   2
 7  4×200 m freestyle  11   2   0
 8     4×100 m medley  11   0   0
 9              Total  66  14   3,
    2001 World Championships 2001 World Championships.1  \
 0                       NaN            200 m butterfly

   2001 World Championships.2
 0               1:54.58 (WR)  ,
    2002 Pan Pacific Championships 2002 Pan Pacific Championships.1  \
 0                             NaN                     200 m medley
 1                             NaN                     400 m medley
 2                             NaN                   4×100 m medley
 3                             NaN                  200 m butterfly
 4                             NaN                4×200 m freestyle

   2002 Pan Pacific Championships.2
 0                          1:59.70
 1                          4:12.48
 2                     3:33.48 (WR)
 3                          1.55.41
 4                          7:11.81  ,
    2003 World Championships 2003 World Championships.1  \
 0                       NaN            200 m butterfly
 1                       NaN               200 m medley
 2                       NaN               400 m medley
 3                       NaN             4×100 m medley
 4                       NaN            100 m butterfly
 5                       NaN          4×200 m freestyle

                  2003 World Championships.2
 0                                   1:54.35
 1                              1:56.04 (WR)
 2                              4:09.09 (WR)
 3  3:31.54 (WR) (Phelps swam in heats only)
 4                                     51.10
 5                                   7:10.26  ,
    2004 Summer Olympics 2004 Summer Olympics.1  \
 0                   NaN        100 m butterfly
 1                   NaN        200 m butterfly
 2                   NaN           200 m medley
 3                   NaN           400 m medley
 4                   NaN      4×200 m freestyle
 5                   NaN         4×100 m medley
 6                   NaN        200 m freestyle
 7                   NaN      4×100 m freestyle

                      2004 Summer Olympics.2
 0                                51.25 (OR)
 1                              1:54.04 (OR)
 2                              1:57.14 (OR)
 3                              4:08.26 (WR)
 4                              7:07.33 (NR)
 5  3:30.68 (WR) (Phelps swam in heats only)
 6                              1:45.32 (NR)
 7                                   3:14.62  ,
    2005 World Aquatics Championships 2005 World Aquatics Championships.1  \
 0                                NaN                     200 m freestyle
 1                                NaN                        200 m medley
 2                                NaN                   4×100 m freestyle
 3                                NaN                   4×200 m freestyle
 4                                NaN                      4×100 m medley
 5                                NaN                     100 m butterfly

    2005 World Aquatics Championships.2
 0                         1:45.20 (NR)
 1                              1:56.68
 2                         3:13.77 (CR)
 3                              7:06.58
 4  3:31.85 (Phelps swam in heats only)
 5                                51.65  ,
    2006 Pan Pacific Championships 2006 Pan Pacific Championships.1  \
 0                             NaN                  200 m butterfly
 1                             NaN                     200 m medley
 2                             NaN                     400 m medley
 3                             NaN                4×100 m freestyle
 4                             NaN                4×200 m freestyle
 5                             NaN                 200 m backstroke

   2006 Pan Pacific Championships.2
 0                     1:53.80 (WR)
 1                     1:55.84 (WR)
 2                     4:10.47 (CR)
 3                     3:12.46 (WR)
 4                     7:05.28 (CR)
 5                          1:56.81  ,
    2007 World Championships 2007 World Championships.1  \
 0                       NaN            200 m freestyle
 1                       NaN            100 m butterfly
 2                       NaN            200 m butterfly
 3                       NaN               200 m medley
 4                       NaN               400 m medley
 5                       NaN          4×100 m freestyle
 6                       NaN          4×200 m freestyle

   2007 World Championships.2
 0               1:43.86 (WR)
 1                      50.77
 2               1:52.09 (WR)
 3               1:54.98 (WR)
 4               4:06.22 (WR)
 5               3:12.72 (CR)
 6               7:03.24 (WR)  ,
    2008 Summer Olympics 2008 Summer Olympics.1 2008 Summer Olympics.2
 0                   NaN        200 m freestyle           1:42.96 (WR)
 1                   NaN        100 m butterfly             50.58 (OR)
 2                   NaN        200 m butterfly           1:52.03 (WR)
 3                   NaN           200 m medley           1:54.23 (WR)
 4                   NaN           400 m medley           4:03.84 (WR)
 5                   NaN      4×100 m freestyle           3:08.24 (WR)
 6                   NaN      4×200 m freestyle           6:58.56 (WR)
 7                   NaN         4×100 m medley           3:29.34 (WR),
                                                    0
 0  Epic. It goes to show you that not only is thi...
 1  —Mark Spitz (on Phelps winning his 7th gold me...,
    2009 World Championships 2009 World Championships.1  \
 0                       NaN            100 m butterfly
 1                       NaN            200 m butterfly
 2                       NaN          4×100 m freestyle
 3                       NaN          4×200 m freestyle
 4                       NaN             4×100 m medley
 5                       NaN            200 m freestyle

   2009 World Championships.2
 0                 49.82 (WR)
 1               1:51.51 (WR)
 2               3:09.21 (CR)
 3               6:58.55 (WR)
 4               3:27.28 (WR)
 5                    1:43.22  ,
    2010 Pan Pacific Championships 2010 Pan Pacific Championships.1  \
 0                             NaN                  100 m butterfly
 1                             NaN                  200 m butterfly
 2                             NaN                4×100 m freestyle
 3                             NaN                4×200 m freestyle
 4                             NaN                   4×100 m medley

   2010 Pan Pacific Championships.2
 0                            50.86
 1                          1:54.11
 2                          3:11.74
 3                          7:03.84
 4                          3:32.48  ,
    2011 World Championships 2011 World Championships.1  \
 0                       NaN            100 m butterfly
 1                       NaN            200 m butterfly
 2                       NaN          4×200 m freestyle
 3                       NaN             4×100 m medley
 4                       NaN            200 m freestyle
 5                       NaN               200 m medley
 6                       NaN          4×100 m freestyle

   2011 World Championships.2
 0                      50.71
 1                    1:53.34
 2                    7:02.67
 3                    3:32.06
 4                    1:44.79
 5                    1:54.16
 6                    3:11.96  ,
    2012 Summer Olympics 2012 Summer Olympics.1 2012 Summer Olympics.2
 0                   NaN        100 m butterfly                  51.21
 1                   NaN           200 m medley                1:54.27
 2                   NaN      4×200 m freestyle                6:59.70
 3                   NaN         4×100 m medley                3:29.35
 4                   NaN        200 m butterfly                1:53.01
 5                   NaN      4×100 m freestyle                3:10.38,
    2014 Pan Pacific Championships 2014 Pan Pacific Championships.1  \
 0                             NaN                  100 m butterfly
 1                             NaN                4×200 m freestyle
 2                             NaN                   4×100 m medley
 3                             NaN                     200 m medley
 4                             NaN                4×100 m freestyle

   2014 Pan Pacific Championships.2
 0                            51.29
 1                          7:05.17
 2                     3:29.94 (CR)
 3                          1:56.04
 4                          3:13.36  ,
    2016 Summer Olympics 2016 Summer Olympics.1 2016 Summer Olympics.2
 0                   NaN        200 m butterfly                1:53.36
 1                   NaN           200 m medley                1:54.66
 2                   NaN      4×100 m freestyle                3:09.92
 3                   NaN      4×200 m freestyle                7:00.66
 4                   NaN         4×100 m medley           3:27.95 (OR)
 5                   NaN        100 m butterfly                  51.14,
         Meet 100 free  200 free 400 free  200 back  100 fly 200 fly  200 IM  \
 0    OG 2000      NaN       NaN      NaN       NaN      NaN     5th     NaN
 1    WC 2001      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 2   PPC 2002      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 3    WC 2003      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 4    OG 2004      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 5    WC 2005      7th       NaN     18th       NaN      NaN     NaN     NaN
 6   PPC 2006      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 7    WC 2007      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 8    OG 2008      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 9    WC 2009      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 10  PPC 2010      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 11   WC 2011      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 12   OG 2012      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 13   WC 2013      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 14  PPC 2014      4th       NaN      NaN       NaN      NaN     NaN     NaN
 15   WC 2015      NaN       NaN      NaN       NaN      NaN     NaN     NaN
 16   OG 2016      NaN       NaN      NaN       NaN      NaN     NaN     NaN

       400 IM  4×100 free  4×200 free 4×100 medley
 0        NaN         NaN         NaN          NaN
 1        NaN         NaN         NaN          NaN
 2        NaN         NaN         NaN          NaN
 3        NaN         NaN         NaN          [a]
 4        NaN         NaN         NaN          [a]
 5        NaN         NaN         NaN          [a]
 6        NaN         NaN         NaN          NaN
 7        NaN         NaN         NaN          NaN
 8        NaN         NaN         NaN          NaN
 9        NaN         NaN         NaN          NaN
 10  heats[b]         NaN         NaN          NaN
 11       NaN         NaN         NaN          NaN
 12       4th         NaN         NaN          NaN
 13       NaN         NaN         NaN          NaN
 14       NaN         NaN         NaN          NaN
 15       NaN         NaN         NaN          NaN
 16       NaN         NaN         NaN          NaN  ,
                  Event       Time         Venue               Date       Notes
 0      100 m freestyle  47.51 (r)       Beijing    August 11, 2008         NaN
 1      200 m freestyle    1:42.96       Beijing    August 12, 2008      AM, NR
 2      400 m freestyle    3:47.79  Indianapolis      April 1, 2005         NaN
 3     100 m backstroke      53.01  Indianapolis     August 3, 2007         NaN
 4     200 m backstroke    1:54.65  Indianapolis     August 1, 2007         NaN
 5   100 m breaststroke    1:02.57      Columbia  February 17, 2008         NaN
 6   200 m breaststroke    2:11.30   San Antonio    August 10, 2015         NaN
 7      100 m butterfly      49.82          Rome     August 1, 2009         NaN
 8      200 m butterfly    1:51.51          Rome      July 29, 2009      AM, NR
 9             200 m IM    1:54.16      Shanghai      July 28, 2011         NaN
 10            400 m IM    4:03.84       Beijing    August 10, 2008  AM, NR, WR,
               Event     Time        Venue               Date  Notes
 0   100 m freestyle    46.99   Manchester  December 18, 2009    NaN
 1   200 m freestyle  1:42.78  East Meadow   February 4, 2006    NaN
 2  200 m backstroke  1:50.34       Berlin   October 22, 2011    NaN
 3   100 m butterfly    50.46   Manchester  December 18, 2009    NaN
 4   200 m butterfly  1:52.27    Melbourne  November 28, 2003    NaN
 5          100 m IM    51.65       Berlin   October 22, 2011    NaN
 6          200 m IM  1:51.89       Berlin   October 23, 2011    NaN
 7          400 m IM  4:01.49       Berlin   October 22, 2011    NaN,
     No.   Distance                    Event     Time  \
 0     1      200 m                Butterfly  1:54.92
 1     2      200 m            Butterfly (2)  1:54.58
 2     3      400 m        Individual medley  4:11.09
 3     4  4 × 100 m          Medley relay[a]  3:33.48
 4     5      400 m    Individual medley (2)  4:10.73
 5     6      200 m        Individual medley  1:57.94
 6     7      200 m            Butterfly (3)  1:53.93
 7     8      200 m    Individual medley (2)  1:57.52
 8     9      100 m                Butterfly  0:51.47
 9    10      200 m    Individual medley (3)  1:56.04
 10   11      400 m    Individual medley (3)  4:09.09
 11   12      200 m    Individual medley (4)  1:55.94
 12   13      400 m    Individual medley (4)  4:08.41
 13   14      400 m    Individual medley (5)  4:08.26
 14   15      200 m            Butterfly (4)  1:53.80
 15   16  4 × 100 m       Freestyle relay[b]  3:12.46
 16   17      200 m    Individual medley (5)  1:55.84
 17   18      200 m            Butterfly (5)  1:53.71
 18   19      200 m                Freestyle  1:43.86
 19   20      200 m            Butterfly (6)  1:52.09
 20   21      200 m    Individual medley (6)  1:54.98
 21   22  4 × 200 m       Freestyle relay[c]  7:03.24
 22   23      400 m    Individual medley (6)  4:06.22
 23   24      400 m    Individual medley (7)  4:05.25
 24   25      200 m    Individual medley (7)  1:54.80
 25   26      400 m    Individual medley (8)  4:03.84
 26   27  4 × 100 m   Freestyle relay (2)[d]  3:08.24
 27   28      200 m            Freestyle (2)  1:42.96
 28   29      200 m            Butterfly (7)  1:52.03
 29   30  4 × 200 m   Freestyle relay (2)[e]  6:58.56
 30   31      200 m    Individual medley (8)  1:54.23
 31   32  4 × 100 m      Medley relay (2)[a]  3:29.34
 32   33      100 m            Butterfly (2)  0:50.22
 33   34      200 m            Butterfly (8)  1:51.51
 34   35  4 × 200 m   Freestyle relay (3)[f]  6:58.55
 35   36      100 m            Butterfly (3)  0:49.82
 36   37  4 × 100 m      Medley relay (3)[g]  3:27.28
 37   38  4 × 100 m     Medley relay (sc)[h]  3:20.71
 38   39  4 × 100 m  Freestyle relay (sc)[i]  3:03.30

                               Location               Date    Ref
 0                    Austin, Texas, US     March 30, 2001  [317]
 1                       Fukuoka, Japan      July 24, 2001  [317]
 2          Ft. Lauderdale, Florida, US    August 15, 2002  [318]
 3                      Yokohama, Japan    August 29, 2002  [319]
 4            Indianapolis, Indiana, US      April 6, 2003  [320]
 5          Santa Clara, California, US      June 29, 2003  [321]
 6                     Barcelona, Spain      July 22, 2003  [322]
 7                     Barcelona, Spain      July 24, 2003  [322]
 8                     Barcelona, Spain      July 25, 2003  [322]
 9                     Barcelona, Spain      July 25, 2003  [322]
 10                    Barcelona, Spain      July 27, 2003  [322]

In [29]:
#Summary of medal won by Michael Phelps by event
event_df = tables[2]
event_df

                       Event  1st  2nd  3rd
0              Olympic Games   23    3    2
1   World Championships (LC)   26    6    1
2   World Championships (SC)    1    0    0
3  Pan Pacific Championships   16    5    0
4                      Total   66   14    3

In [30]:
#Summary of medal won by Michael Phelps by race
by_race_df = tables[3]
by_race_df

             By race
               Event 1st 2nd 3rd
0    100 m butterfly   8   3   0
1    200 m butterfly  10   2   0
2       200 m medley   9   2   0
3       400 m medley   6   0   0
4    200 m freestyle   4   2   1
5   200 m backstroke   0   1   0
6  4×100 m freestyle   7   2   2
7  4×200 m freestyle  11   2   0
8     4×100 m medley  11   0   0
9              Total  66  14   3

In [31]:
#Michael Phels Personal Information
personal_info_df = tables[0]
personal_info_df.head(15)

,0,1,2,3
0,Phelps at the 2016 Summer Olympics,Phelps at the 2016 Summer Olympics,NaN,NaN
1,Personal information,Personal information,NaN,NaN
2,Full name,Michael Fred Phelps II,NaN,NaN
3,Nickname(s),"""The Baltimore Bullet""[1]""Flying Fish""[2]",NaN,NaN
4,National team,United States,NaN,NaN
5,Born,"(age 35)Baltimore, Maryland, U.S.",NaN,NaN
6,Height,6 ft 4 in (1.93 m)[3],NaN,NaN
7,Weight,194 lb (88 kg)[4],NaN,NaN
8,Spouse(s),Nicole Johnson,NaN,NaN
9,Sport,Sport,NaN,NaN
10,Sport,Swimming,NaN,NaN
11,Strokes,"Butterfly, individual medley, freestyle, backs...",NaN,NaN
12,Club,North Baltimore Aquatic Club,NaN,NaN
13,Coach,Bob Bowman,NaN,NaN
14,Medal record Men's swimming Representing the ...,Medal record Men's swimming Representing the ...,NaN,NaN

In [32]:
#clean up the dataframe
personal_info_df = personal_info_df.dropna()

In [33]:
personal_info_df.head(15)

                            0        1        2        3
19                      Event      1st      2nd      3rd
20              Olympic Games       23        3        2
21   World Championships (LC)       26        6        1
22   World Championships (SC)        1        0        0
23  Pan Pacific Championships       16        5        0
24                      Total       66       14        3
26                    By race  By race  By race  By race
27                      Event      1st      2nd      3rd
28            100 m butterfly        8        3        0
29            200 m butterfly       10        2        0
30               200 m medley        9        2        0
31               400 m medley        6        0        0
32            200 m freestyle        4        2        1
33           200 m backstroke        0        1        0
34          4×100 m freestyle        7        2        2